RewriteFilterPriority HIGH
NotifyLog OFF
RewriteEngine ON

#手机移动端配置
RewriteCond %{HTTP_HOST} ^m.sfy.cn$ [NC]
RewriteCond %{REQUEST_URI} ^(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|themes|sitemap|ajax.php)/?
RewriteCond %{REQUEST_FILENAME} !^.*\.(js|css|jpg|gif|bmp|jepg|png|eot|svg|ttf|woff|ico)$
#RewriteRule ^(.*)$ /mobile/$1 [L,QSA]


RewriteRule ^/index.html /mobile/index.php [L]
RewriteRule ^/index.htm /mobile/citylist.php [L]

RewriteRule ^/ajax.php /mobile/ajax.php [L]

RewriteRule ^/(\w+)/news/article_(\d+).html /mobile/news/article.php?city_name=$1&id=$2 [L]
RewriteRule ^/(\w+)/news/list_(.*?).html /mobile/news/index.php?city_name=$1&param=$2 [L]
RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|sitemap|ajax.php)(\w+)/news/? /mobile/news/index.php?city_name=$1 [L]

RewriteRule ^/(?!shop)(\w+)/(rent|xzlcz|spcz)/house_(\d+)(x?)\.html /mobile/rent/detail.php?city_name=$1&column=$2&id=$3&member_db=$4 [L]
RewriteRule ^/(?!shop)(\w+)/(rent|xzlcz|spcz)/list_(.*?).html /mobile/rent/index.php?city_name=$1&column=$2&param=$3 [L]
RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|sitemap|ajax.php)(\w+)/(rent|xzlcz|spcz)/? /mobile/rent/index.php?city_name=$1&column=$2 [L]

#求租
RewriteRule ^/(?!shop)(\w+)/(qiuzu|xzlqz|spqz)/house_(\d+)(x?)\.html /mobile/qiuzu/detail.php?city_name=$1&column=$2&id=$3&member_db=$4 [L]
RewriteRule ^/(?!shop)(\w+)/(qiuzu|xzlqz|spqz)/list_(.*?).html /mobile/qiuzu/index.php?city_name=$1&column=$2&param=$3 [L]
RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|sitemap|ajax.php)(\w+)/(qiuzu|xzlqz|spqz)/? /mobile/qiuzu/index.php?city_name=$1&column=$2 [L]

#出售
RewriteRule ^/(?!shop)(\w+)/(sale|xzlcs|spcs)/house_(\d+)(x?)\.html /mobile/sale/detail.php?city_name=$1&column=$2&id=$3&member_db=$4 [L]
RewriteRule ^/(?!shop)(\w+)/(sale|xzlcs|spcs)/list_(.*?).html /mobile/sale/index.php?city_name=$1&column=$2&param=$3 [L]
RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|sitemap|ajax.php)(\w+)/(sale|xzlcs|spcs)/? /mobile/sale/index.php?city_name=$1&column=$2 [L]

#求购
RewriteRule ^/(?!shop)(\w+)/(qiugou|xzlqg|spqg)/house_(\d+)(x?)\.html /mobile/qiugou/detail.php?city_name=$1&column=$2&id=$3&member_db=$4 [L]
RewriteRule ^/(?!shop)(\w+)/(qiugou|xzlqg|spqg)/list_(.*?).html /mobile/qiugou/index.php?city_name=$1&column=$2&param=$3 [L]
RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|sitemap|ajax.php)(\w+)/(qiugou|xzlqg|spqg)/? /mobile/qiugou/index.php?city_name=$1&column=$2 [L]

RewriteRule ^/(\w+)/house/(delete|report|done)_(rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg)_(\d+)(x?)\.html /mobile/house/$2.php?city_name=$1&column=$3&id=$4&member_db=$5 [L]

RewriteRule ^/(\w+)/broker/list_(.*?).html /mobile/broker/index.php?city_name=$1&param=$2 [L]
RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|sitemap|ajax.php)(\w+)/broker/? /mobile/broker/index.php?city_name=$1 [L]

RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|sitemap|ajax.php)(\w+)/shop/(\d+)/? /mobile/shop/index.php?city_name=$1&id=$2 [L]
RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|sitemap|ajax.php)(\w+)/shop/contact_(\d+).html$ /shop/contact.php?city_name=$1&id=$2 [L]
RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|sitemap|ajax.php)(\w+)/shop/leave_(\d+).html$ /shop/leave.php?city_name=$1&id=$2 [L]
RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|sitemap|ajax.php)(\w+)/shop/rent/list_(\d+)_(\d+)_(.*?).html$ /shop/rent.php?city_name=$1&id=$2&pageno=$3&q=$4 [L]
RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|sitemap|ajax.php)(\w+)/shop/sale/list_(\d+)_(\d+)_(.*?).html$ /shop/sale.php?city_name=$1&id=$2&pageno=$3&q=$4 [L]

#RewriteCond %{HTTP_HOST} ^01fy.cn [NC]
RewriteCond %{HTTP_HOST} ^(?!m).sfy.cn$ [NC]
#RewriteRule ^/?(.*)$ http://www.01fy.cn/$1 [L,R=301]
#RewriteRule ^/updating.html$ http://www.01fy.cn/ [L,R=301]

RewriteRule ^/index.html$ /index.php [L]
RewriteRule ^/index.htm$ /citylist.php [L]

RewriteRule ^/(rent|xzlcz|spcz|previous_rent|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg)$ /$1/ [L,R=301]

RewriteRule ^/(rent|xzlcz|spcz)/?$ /rent/index.php?column=$1 [L]
RewriteRule ^/(rent|xzlcz|spcz)/list_(.*?).html /rent/index.php?column=$1&param=$2 [L]
RewriteRule ^/(rent|xzlcz|spcz)/house_(\d+)(x?)\.html$ /rent/detail.php?column=$1&id=$2&member_db=$3 [L]

#求租
RewriteRule ^/(qiuzu|xzlqz|spqz)/?$ /qiuzu/index.php?column=$1 [L]
RewriteRule ^/(qiuzu|xzlqz|spqz)/list_(.*?).html /qiuzu/index.php?column=$1&param=$2 [L]
RewriteRule ^/(qiuzu|xzlqz|spqz)/house_(\d+)(x?)\.html$ /qiuzu/detail.php?column=$1&id=$2&member_db=$3 [L]

#出售
RewriteRule ^/(sale|xzlcs|spcs)/?$ /sale/index.php?column=$1 [L]
RewriteRule ^/(sale|xzlcs|spcs)/list_(.*?).html /sale/index.php?column=$1&param=$2 [L]
RewriteRule ^/(sale|xzlcs|spcs)/house_(\d+)(x?)\.html$ /sale/detail.php?column=$1&id=$2&member_db=$3 [L]
#求购
RewriteRule ^/(qiugou|xzlqg|spqg)/?$ /qiugou/index.php?column=$1 [L]
RewriteRule ^/(qiugou|xzlqg|spqg)/list_(.*?).html /qiugou/index.php?column=$1&param=$2 [L]
RewriteRule ^/(qiugou|xzlqg|spqg)/house_(\d+)(x?)\.html$ /qiugou/detail.php?column=$1&id=$2&member_db=$3 [L]

RewriteRule ^/house/(delete|report|done)_(rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg)_(\d+)(x?)\.html$ /house/$1.php?column=$2&id=$3&member_db=$4 [L]

RewriteRule ^/broker/list_(.*?).html /broker/index.php?param=$1 [L]
RewriteRule ^/broker/?$ /broker/index.php [L]

RewriteRule ^/about/show-(\d+).html$ /about.php?id=$1 [L]
RewriteRule ^/suggest.html$ /suggest.php [L]
RewriteRule ^/news/article_(\d+).html /news/article.php?id=$1 [L]
RewriteRule ^/news/list_(.*?).html /news/index.php?param=$1 [L]

RewriteRule ^/shop/(\d+)$ /shop/index.php?id=$1 [L]
RewriteRule ^/shop/contact_(\d+).html$ /shop/contact.php?id=$1 [L]
RewriteRule ^/shop/leave_(\d+).html$ /shop/leave.php?id=$1 [L]

RewriteRule ^/shop/rent/list_(\d+)_(\d+)_(.*?).html$ /shop/rent.php?id=$1&pageno=$2&q=$3 [L]
RewriteRule ^/shop/sale/list_(\d+)_(\d+)_(.*?).html$ /shop/sale.php?id=$1&pageno=$2&q=$3 [L]

RewriteRule ^/sitemap.xml$ /sitemap/sitemap.php [L]

RewriteRule ^/(?!rent|xzlcz|spcz|sale|xzlcs|spcs|qiuzu|xzlqz|spqz|qiugou|xzlqg|spqg|house|news|broker|shop|member|image|css|js|upfile|valid|themes|js|css|ico|common|ajax|sitemap|upload|crossdomain|favicon.ico|ajax.php)(\w+)/? /mobile/index.php?city_name=$1 [L]